#ifndef __rendering_filter_h__
#define __rendering_filter_h__
#include <SDL2/SDL.h>

/*
 * This structure represents a rendering filter
 * It requires a valid 'filterMiddleware' function which will modify an
 * SDL_Surface and requires an integer parameter.
 * This structure should not be used directly.
 * Specific filters should be generated by factory methods in this package
 * which create and return an instance of this structure with the
 * 'filterMiddleware' function pointer set to the specific function that
 * can apply the desired filter.
 *
 * 'applyFilter' in this module should be called to apply a filter to its SDL_Surface.
 */
typedef struct Filter {
	int param; // a parameter that the filter can use.
	SDL_Surface **surface; // the surface that the filter should modify
	void (*filterMiddleware)(SDL_Surface **surface, int param); // prototype will be this: void filterMiddleware(SDL_Surface **surface, int param);
} Filter;

/*
 * This function takes a Filter and calls the 'filterMiddleware' member function
 * and passes the surface and parameter to it. This function should be used
 * to apply a Filter structure, i.e. make the filterMiddleware method apply
 * it's changes to the SDL_Surface.
 */
void applyFilter(Filter filter);

#endif
